<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentGhiChu"
    android:background="@color/blue">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/botron_layout" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nội dung"
            android:layout_below="@id/til0"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/botron_layout" />
            
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_below="@id/til1"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thời gian">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTime"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/botron_layout" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lưu"
            android:layout_below="@id/relativeLayout"
            android:layout_marginTop="30dp"
            android:background="@drawable/botron_layout"
            android:textColor="@color/black"/>
    </RelativeLayout>

</FrameLayout>